# java-clean-architecture

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/io/github/mat3e/: SpringDomainEventPublisher.java
adapters/src/main/java/io/github/mat3e/auth/: AuthenticationFilter.java  AuthenticationResponseDto.java  JwtConfigurationProperties.java  TokenService.java
adapters/src/main/java/io/github/mat3e/project/: ProjectConfiguration.java  ProjectController.java  ProjectEventListener.java  ProjectWarmup.java  SqlProject.java  SqlProjectQueryRepository.java  SqlProjectRepository.java  SqlProjectStep.java  SqlProjectStepRepository.java  SqlSimpleProject.java  Warmup.java
adapters/src/main/java/io/github/mat3e/task/: SqlTask.java  SqlTaskQueryRepository.java  SqlTaskRepository.java  TaskConfiguration.java  TaskController.java  TaskWarmup.java
adapters/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/io/github/mat3e/project/: ProjectFacade.java  ProjectFactory.java  ProjectInitializer.java  ProjectQueryRepository.java
app/src/main/java/io/github/mat3e/task/: TaskFacade.java  TaskFactory.java  (+2 more)
domain/: pom.xml
domain/src/main/java/io/github/mat3e/: DomainEvent.java  DomainEventPublisher.java
monolith/: pom.xml
monolith/src/main/java/io/github/mat3e/: JavaCleanArchitectureApplication.java
monolith/src/main/resources/: Clean Architecture.postman_collection.json
src/main/java/io/github/mat3e/: JavaCleanArchitectureApplication.java
src/main/java/io/github/mat3e/auth/: AuthenticationController.java  AuthenticationRequestDto.java  SecurityConfiguration.java
src/main/java/io/github/mat3e/configuration/: JwtConfigurationProperties.java  SecurityConfiguration.java
src/main/java/io/github/mat3e/controller/: AuthenticationController.java  ProjectController.java  TaskController.java
src/main/java/io/github/mat3e/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ProjectDeadlineDto.java  TaskDto.java  TaskWithChangesDto.java
src/main/java/io/github/mat3e/entity/: Project.java  ProjectStep.java  Task.java
src/main/java/io/github/mat3e/filter/: AuthenticationFilter.java
src/main/java/io/github/mat3e/project/: Project.java  ProjectController.java  ProjectDeadlineDto.java  ProjectFacade.java  ProjectFactory.java  ProjectQueryRepository.java  ProjectRepository.java  ProjectService.java  ProjectStep.java  ProjectStepRepository.java  Warmup.java
src/main/java/io/github/mat3e/repository/: ProjectRepository.java  ProjectStepRepository.java  TaskRepository.java
src/main/java/io/github/mat3e/service/: ProjectService.java  TaskService.java  TokenService.java
src/main/java/io/github/mat3e/task/: Task.java  TaskController.java  TaskDto.java  TaskFacade.java  TaskFactory.java  TaskRepository.java  TaskService.java  TaskWithChangesDto.java  Warmup.java
src/main/resources/: Clean Architecture.postman_collection.json
src/test/java/io/github/mat3e/: JavaCleanArchitectureApplicationTests.java
(+21 files in other folders)
