<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>engineering.full-stack</groupId>
    <artifactId>java-clean-architecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-clean-architecture</name>
    <description>Parent of Clean Architecture course example project.</description>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>domain</module>
        <module>app</module>
        <module>adapters</module>
    </modules>
</project>
